# HutechChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebaseappchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseappchat/: App.kt  LocaleManager.kt  LoginActivity.kt  MainActivity.kt  MemeActivity.kt  NewMessActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserProfile.kt  VideoChatActivity.kt  Welcome.kt
app/src/main/java/com/example/firebaseappchat/ChatAnDanh/: ChatLogAnDanhActivity.kt  LateMessagesRowAnDanh.kt
app/src/main/java/com/example/firebaseappchat/Friend/: Profile_Other_User_Activity.kt
app/src/main/java/com/example/firebaseappchat/Notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/firebaseappchat/PageProfile/: ProfilePageActivity.kt  ThongBaoActivity.kt
app/src/main/java/com/example/firebaseappchat/Post/: ClickPost.kt  PostActivity.kt
app/src/main/java/com/example/firebaseappchat/Post/Comment/: CommentActivity.kt
app/src/main/java/com/example/firebaseappchat/SearchUser/: SearchUserActivity.kt  user_search.kt
app/src/main/java/com/example/firebaseappchat/TaoMeme/: CreateMemeActivity.kt
app/src/main/java/com/example/firebaseappchat/VideoCall/: IncomingCall.kt  Outcoming.kt  VideoChatActivity.kt
app/src/main/java/com/example/firebaseappchat/fragment/: AccountFragment.kt  ChatAnDanhFragment.kt  DashboardFragment.kt  FriendRequestFragment.kt  HomeFragment.kt
app/src/main/java/com/example/firebaseappchat/messages/: ChatLogActivity.kt  LateMessagesRow.kt  MainActivity.kt  NewMessActivity.kt
app/src/main/java/com/example/firebaseappchat/model/: ChatMessage.kt  Comments.kt  Post.kt  UserProfile.kt
app/src/main/java/com/example/firebaseappchat/registerlogin/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: background_btn.xml  background_logo_signup.xml  background_meeting_invention.xml  background_signup.xml  backgroundthongbao.xml  button.xml  dialog_drawable.xml  drop.xml  edit_background.xml  ic_baseline_down_24.xml  ic_baseline_download_24.xml  ic_baseline_gif_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_more_24.xml  ic_baseline_next_24.xml  ic_baseline_send_24.xml  post.xml  post_boder.xml  rounded_btn.xml
app/src/main/res/drawable-mdpi/: edit_text_background_search.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_comment.xml  activity_create_meme.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_meme.xml  activity_new_mess.xml  activity_outcoming.xml  activity_post.xml  activity_profile_other_user.xml  activity_profile_page.xml  activity_search_user.xml  activity_sign_up.xml  activity_signup.xml  activity_thong_bao.xml  activity_user_profile.xml  activity_video_chat.xml  activity_welcome.xml  chat_from_row.xml  chat_to_row.xml  clickpost.xml  dialog_friend_request.xml  fragment_account.xml  fragment_andanhchat.xml  fragment_dashboard.xml  fragment_friendsrequest.xml  fragment_home.xml  latest_message_row.xml  layou_post.xml  layout_allcomment.xml  layout_list_find.xml  layout_thong_bao.xml  splashscreen.xml  user_row.xml  user_row_call.xml
app/src/main/res/menu/: bottom_menu_nav.xml  nav_menu.xml  nav_menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hutech.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/firebaseappchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
