plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}
androidExtensions {
    experimental = true
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.firebaseappchat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    //Zoom SDK
    implementation project(path: ':commonlib')
    implementation project(path: ':mobilertc')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Emoji Chat
    implementation 'com.vanniktech:emoji-google:0.7.0'
    //Import firebase-ui
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //Import GIPHY API và Phương thức glide để load GIF
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.giphy.sdk:ui:2.1.9'
    //Import extension
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.xwray:groupie:2.9.0'
    implementation "com.xwray:groupie-viewbinding:2.9.0"
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.9.0'
    implementation("io.coil-kt:coil:0.11.0")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    //Import Support gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Import API Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Swipe Refesh Layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //Video Call
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.opentok.android:opentok-android-sdk:2.21.1'
}