<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invention"
    tools:context="VideoCall.Outcoming">

    <ImageView
        android:id="@+id/img_Incomingcall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_videocam_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Incomingcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Đang Gọi"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@+id/img_Incomingcall"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Incomingcall">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_userIncomingCall"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtUsername_incomingCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/btn_accpetcall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/background_btncall_yes"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_call_end_24"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_rejectcall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_btncall_no"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_call_end_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>