<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    android:id="@+id/rootPost"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addimag"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="32dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TxtSatus"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="127dp"
            android:layout_height="92dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/addimag"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/TxtSatus"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Nội Dung Bài Post"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="?attr/TextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnDang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Đăng"
            android:background="@drawable/background"
            android:textColor="?attr/TextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addimag"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/btnEmojiPost"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/TxtSatus"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_insert_emoticon_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>