<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Welcome">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_hutech" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textColor="#006BB3"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textColor="#006BB3"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnDangNhap"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/BtnDK"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default languages is English"
            android:textColor="#006BB3"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/BtnLanguages"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Select Other Languages"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="InvalidId" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>