<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_drawable">

    <ImageView
        android:id="@+id/IMG_Dialog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_2"/>

    <TextView
        android:id="@+id/Text_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMG_Dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Bạn có 1 lời mời kết bạn"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>